spring.datasource.url= jdbc:postgresql://db.rkijsjbkkfqfjvfavyke.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 5Gh7Z4sgryTtiDY
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true